<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <script type="text/javascript" src="js.js"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0px;
    }
    body{
        background: url(https://thumbs.gfycat.com/ComplexFrailGrackle-max-1mb.gif) no-repeat center/cover;
        padding-left: 20px;
        padding-right: 20px;
    }
    table {
        width: 100%;
        font-size: 2vw;
        font-family: 'Pacifico', cursive;
        padding-top: 20px;
    }

    .right {
        text-align: right;

    }

    .right a {
        text-decoration: none;
        color: black;
        font-size: 1.6vw;
    }

    .right a:hover {
        color: rgb(255, 255, 255);
        background: rgb(0, 0, 0);
    }

    .head {
        font-size: 2vw;
        text-align: center;
        font-family: 'Pacifico', cursive;
    }

    p {
        font-size: 2vw;
        margin: 20px;
        border: 10px;
        font-family: 'Pacifico', cursive;
        border-style: solid;
    }

    .button {
        width: 15%;
        border: solid;
        outline: solid;
        padding: 20px;
        font-size: 20px;
        border-radius: 8px;
        cursor: pointer;
        margin-top: 10px;
    }
</style>

<body>
    <table>
        <tr>
            <td>
                Name: Manvendra Pratap Singh<br>
                Roll Number: 2006034
            </td>
            <td class="right">
                <a href="">GO TO NEXT QUESTION =>>></a><br>
                <a href=""><b><u>SEE CODE</u></b></a>
            </td>
        </tr>
    </table>
    <hr>
    <div class="head">
        ASSIGNMENT 5
    </div>
    <div class="head">
        Question 1: Create a HTML page and show the procedure of connecting JS file with it.
    </div>
    <p>
        An external JavaScript file must be saved by .js extension. It is recommended to embed all JavaScript files into
        a single file. It increases the speed of the webpage.
        To create a separate file to hold the code of JavaScript with the (.js) extension and later incorporate/include
        it into our HTML document using the src attribute of the script tag. It becomes very helpful if we want to use
        the same code in multiple HTML documents. It also saves us from the task of writing the same code over and over
        again and makes it easier to maintain web pages.
    </p>
    <h1>
        For example: <p>Click on the "click it" option and you will see the alert.</p>
    </h1>
    <button onClick="JavaScript:exampleFunction()" class="button">Click it</button>


</body>

</html>